{
    "name": "ops-dns",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^5.15.0",
        "@pulumi/pulumi": "^3.20.0"
    }
}
